<!DOCTYPE html>

<html>

<head>

<title>AASPI | students</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- The <link> tag is used to reference the CSS style sheet which
		 describes how the page is styled and designed -->

<link rel="stylesheet" href="style.css" type="text/css" />

<!-- Drop down menus from suckerfish at htmldog.com -->

<script type="text/javascript">
    sfHover = function() {
        var sfEls = document.getElementById("navlist").getElementsByTagName("li");
        for (var i=0; i<sfEls.length; i++) {
            sfEls[i].onmouseover=function() {
                this.className+=" sfhover";
            }
            sfEls[i].onmouseout=function() {
                this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
            }
        }
    }
    if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>

</head>

<body>

<div id="frame">

<div id="header">
    <div>
        <table border="0" width="100%" cellspacing="0" cellpadding="5" summary="header">
            <tr>
                <td rowspan="2"><img src="images/aaspi.png" alt="AASPI" /></td>
                <td class="header_text"><h1>AASPI @ ConocoPhillips School of Geology &amp; Geophysics</h1></td>
                <td rowspan="2"><img src="images/cpsgg.png" alt="CPSGG" /></td>
            </tr>
            <tr>
                <td class="header_text"><h3>Attribute Assisted Seismic Processing &amp; Interpretation | The University of Oklahoma</h3></td>
            </tr>
        </table>
    </div>
</div>

<div id="container">
    <div class="nav" id="sitenav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About AASPI</a></li>
            <li><a href="members.html">Members</a>
                <ul>
                <li><a href="faculty.html">Principal investigators</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="it_support.html">IT support</a></li>
                <li><a href="sponsors.html">Industry Sponsors</a></li>
                <li><a href="faculty/tim.html">In Memoriam</a></li>
                </ul>
            </li>
            <li><a href="documentation.html">Software documentation</a></li>
            <li><a href="releasenotes.html">Software updates and enhancements</a></li>
            <li><a href="workplan.html">Research Workplan</a></li>
            <li><a href="Theses.html">Theses and dissertations</a></li>
            <li><a href="submitted.html">Submitted papers 2018</a></li>
            <li><a href="publications.html">Published papers 2009-2018</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="upload">Downloads</a></li>
        </ul>
    </div>


<div class="cont" id="content">
<table border="0" width="100%" cellspacing="0" cellpadding="5" summary="students">
    <tbody>
        <tr>
            <td colspan="2"><h2>Students</h2></td>
        </tr>
        <!-- Begin Ph.D. candidates -->
	    <tr>
            <td colspan="2"><hr /><h3>Ph.D. Candidates</h3><hr /></td>
        </tr>
	     <tr>
            <td><img src="images/people/Alali.jpg" alt="Alali" /></td>
            <td><strong>Abdulmohsen AlAli</strong><br />office: sec 835 <br />email: <a href="mailto:abdulmohsen.m.alali.1@ou.edu">abdulmohsen.m.alali.1@ou.edu</a></td>
        </tr>
        <tr>
		      <tr>
            <td><img src="images/people/thang.jpg" alt="Thang" /></td>
            <td><strong>Thang Ha</strong><br />office: sec 1018<br />email: <a href="mailto:Thang.N.Ha-1@ou.edu">Thang.N.Ha-1@ou.edu</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Lennon.png" alt="	Lennon" /></td>
            <td><strong>Lennon Infante</strong><br />office: E-124  <br />email: <a href="mailto:lennoninfante@ou.edu">lennoninfante@ou.edu</a></td>
	    </tr>
		
		
		 <tr>
            <td><img src="images/people/yuji_1.jpg" alt="Yuji" /></td>
            <td><strong>Yuji Kim</strong><br />office: sec E-122 <br />email: <a href="mailto:yuji.kim@ou.edu">yuji.kim@ou.edu</a></td>
        </tr>
		
		
		<tr>
            <td><img src="images/people/Gabriel.jpg" alt="Gabriel" /></td>
            <td><strong>Gabriel Machado</strong><br />office: sec 810-E <br />email: <a href="mailto:gmachado@ou.edu">gmachado@ou.edu</a></td>
        </tr>
		
      <tr>
            <td><img src="images/people/Swetal.jpg" alt="Swetal" /></td>
            <td><strong>Swetal Patel</strong><br />office:831<br />email: <a href="mailto: swetal.patel@ou.edu"> swetal.patel@ou.edu</a></td>
        </tr>
        
		<tr>
            <td><img src="images/people/xuan.jpg" alt="Xuan" /></td>
            <td><strong>Xuan Qi</strong><br />office:810 C<br />email: <a href="mailto:sherryqixuan@ou.edu">sherryqixuan@ou.edu</a></td>
        </tr>
          

       
    
		
		<tr>
            <td><img src="images/people/Rafael Lima.jpg" alt="Rafael" /></td></td>
            <td><strong>Rafael Pires de Lima</strong><br />office: 810 C<br />email: <a href="mailto:rlima@ou.edu">rlima@ou.edu</a></td>
        </tr>
		<tr>
            <td><img src="images/people/BinLyu.jpg" alt="Bin Lyu" /></td>
            <td><strong>Bin Lyu</strong><br />office: 810 C <br />email: <a href="mailto:bin.lyu@ou.edu">bin.lyu@ou.edu</a></td>
	    </tr>
		
		<tr>
            <td><img src="images/people/Saurabh.jpg" alt="Saurabh" /></td>
            <td><strong>Saurabh Sinha</strong><br />office:810 C<br />email: <a href="mailto:saurabh.sinha@ou.edu">saurabh.sinha@ou.edu</a></td>
        </tr>
		
		
		
		
		
        <!-- Begin M.Sc. Candidates -->
        <tr>
            <td colspan="2"><hr /><h3>M.Sc. Candidates</h3><hr /></td>
       
    
		<tr>
            <td><img src="images/people/Murphy.PNG" alt="Murphy" /></td></td>
            <td><strong>Murphy Cassel</strong><br />M.Sc. Geophysics<br />office: sec 810c<br/>email: <a href="mailto:murphyc@ou.edu">murphyc@ou.edu</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/David.PNG" alt="David" /></td>
            <td><strong>David Lubo-Robles </strong><br />M.Sc. Geophysics<br />email:<a href="davidlubo@ou.edu">davidlubo@ou.edu</a></td>
        
        </tr>
		
		
		
		
		<tr>
            <td><img src="images/people/tobi.jpg" alt="Jie" /></td>
            <td><strong>Oluwatobi Olorunsola</strong><br />M.Sc. Geophysics<br />email: <a href="mailto:og-olorunsola@ou.edu">og-olorunsola@ou.edu</a></td>
		</tr>
		
		
	    <!-- Begin Alumni -->
        <tr>
            <td colspan="2"><hr /><h3>Alumni</h3><hr /></td>
        </tr>
		
	
	
		<tr>
            <td><img src="images/people/alfredo.png" alt="Alfredo" /></td>
            <td><strong>Alfredo Fernandez Abad</strong><br />M.Sc. Geophysics<br />Current Employer: Lumina Geophysical <br />email: <a href="mailto:alfredo.fernandez@luminageo.com">alfredo.fernandez@luminageo.com</a></td>
        </tr>
		
		
		<tr>
            <td><img src="images/people/aboaba.jpg" alt="Lanre" /></td></td>
            <td><strong>Lanre Aboaba</strong><br />M.Sc. Geophysics<br />Currently pursuing PhD @ the University of Arkansas, Fayetteville<br /> email: <a href="mailto:lanreaboaba@gmail.com">lanreaboaba@gmail.com</a></td>
        </tr>
		
			
		<tr>
            <td><br /></td>
            <td><strong>Mark Aisenberg<br /></strong>M.Sc. Geophysics<br />Current Employer: White Star Petroleum <br />email: <a href="mailto:mark.aisenberg@chk.com">mark.aisenberg@chk.com</a></td>
        </tr>
		
		
		<tr>
            <td><br /><img src="images/people/Sunday_Amoyedo_small.jpg" alt="Sunday" /></td>
            <td><strong>Sunday O. Amoyedo</strong><br />Ph.D. Geophysics<br />Current Employer: Total <br />email: <a href="mailto:‎amoyedo@gmail.com‎">amoyedo@gmail.com</a></td>
        </tr>
		
		
		 <tr>
            <td><img src="images/people/Miguel_Angelo_small.jpg" alt="Miguelo" /></td>
            <td><strong>S. Miguel Angelo</strong><br />M.Sc. Geophysics<br />Current Employer: Statoil
            <br />email: <a href="mailto:angelom15@yahoo.com">angelom15@yahoo.com</a></td>
        </tr>
		
		
	
		<tr>
            <td><img src="images/people/Inyene_Awakessien_small.jpg" alt="Inyene" /></td>
            <td><strong>Inyene A. Awakessien</strong><br />M.Sc. Geophysics<br />Current Employer: Tenoil Energy<br />email: <a href="mailto:Inyene@ou.edu">Inyene@ou.edu</a></td>
        </tr>
		
		
		<tr>
            <td><image src="images/people/RachelBarber_new_small.jpg" alt="Rachel" /></td>
            <td><strong>Rachel Barber</strong><br />M.Sc. Geophysics<br />Current Employer: Continental Resources <br />email: <a href="mailto:Rachel.Barber@dvn.com">Rachel.Barber@dvn.com</a></td>
        </tr>
		
		
		
		<tr>
            <td><img src="images/people/cook.jpg" alt="Cook" /></td>
            <td><strong>Stephanie R. Cook</strong><br />Current Employer: Chesapeake Energy<br />email: <a href="mailto:Stephanie.R.Cook-1@ou.edu">Stephanie.R.Cook-1@ou.edu</a></td>
        </tr>
		
		<tr>
		    <td><img src="images/people/marcus.jpg" alt="Marcus" /></td>
            <td><strong>Marcus Cahoj</strong><br />M.Sc. Geophysics<br />Current Employer: BHP Billiton<br />email: <a href="mailto:marcus.cahoj@bhpbilliton.com">marcus.cahoj@bhpbilliton.com</a></td>
        </tr>
		
		
		<tr>
            <td><img src="images/people/Toan_small_resized.jpg" alt="Toan" /></td>
            <td><strong>Toan Dao</strong><br />PHD Candidate Geophysics<br />NTNU<br />email: <a href="mailto:toandaogphy@ou.edu">toandaogphy@ou.edu</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Oswaldo_Davogustto_small.jpg" alt="Oswaldo" /></td>
            <td><strong>Oswaldo E. Davogustto</strong><br />Ph.D. Geophysics<br />Current Employer: Shell<br />phone:405-740-0334<br />email: <a href="mailto:dellpi@me.com">dellpi@me.com</a></td>
	    </tr>
		
		
		<tr>
            <td><img src="images/people/Yoryenys_rsz.jpg" alt="Yoryenys" /></td>
            <td><strong>Yoryenys Del Moro</strong><br />M.Sc. Geophysics<br />Current Employer: Noble Energy<br />email: <a href="mailto:ydelmoro@nobleenergyinc.com‎">ydelmoro@nobleenergyinc.com‎</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Ben_Dowdell.jpg" alt="Ben" /></td>
            <td><strong>Ben Dowdell</strong><br />M.Sc. Geophysics<br />Current Employer: Noble Energy<br />email: <a href="mailto:bdowdell@nobleenergyinc.com">bdowdell@nobleenergyinc.com</a></td>
        </tr>
		
		
		
		<tr>
            <td><img src="images/people/elder.jpg" alt="Elder" /></td>
            <td><strong>Jake Elder</strong><br />Current Employer: Chesapeake Energy<br />email: <a href="mailto:jake.elder@chk.com">jake.elder@chk.com</a></td>
        </tr>
		
		
		
		 <tr>
            <td><img src="images/people/Bunmi_Elebiju_small.jpg" alt="Bunmi" /></td>
            <td><strong>Olubunmi O. Elebiju</strong><br />Ph.D. Geophysics<br />Current Employer: BP<br />email: <a href="mailto:bunmyelebiju@yahoo.com">bunmyelebiju@yahoo.com</a></td>
        </tr>
		
		
		
        <tr>
            <td><img src="images/people/Yavuz_Elis_small.jpg" alt="Yavuz" /></td>
            <td><strong>Yavuz Elis</strong><br />M.Sc. Geophysics<br />Current Employer: TPAO Turkey<br />email: <a href="mailto:Yavuz.O.Elis-1@ou.edu">Yavuz.O.Elis-1@ou.edu</a></td>
        </tr>
		
		 <tr>
            <td><img src="images/people/jeremy_fisk_4.jpg" alt="Jeremy" /></td>
            <td><strong>Jeremy Fisk</strong><br />M.Sc. Geophysics<br />Currently: Cowboy, New Mexico<br />email: <a href="mailto:Jeremy.C.Fisk-1@ou.edu">Jeremy.C.Fisk-1@ou.edu</a></td>
        </tr>
		
		  <tr>
            <td><img src="images/people/Shiguang_small_rsz.jpg" alt="Shiguang" /></td>
            <td><strong>Shiguang Guo</strong><br />Ph.D. Geophysics<br />Current Employer: Schlumberger<br />email: <a href="mailto:beiergo@ou.edu">beiergo@ou.edu</a></td>
        </tr>
		
		
        <tr>
            <td><img src="images/people/Yanxia_Guo_small.jpg" alt="Yanxia" /></td>
            <td><strong>Yanxia Guo</strong><br />M.Sc. Geophysics<br />Current Employer: BGP China<br />email: <a href="mailto:guoyanxia80@gmail.com">guoyanxia80@gmail.com</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Nabanita_Gupta_small.jpg" alt="Nabanita" /></td>
            <td><strong>Nabanita Gupta</strong><br />Ph.D. Petrophysics<br />Current Employer: Consultant <br />email: <a href="mailto:nabanita.gupta@shell.com">nabanita.gupta@shell.com</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Megan.PNG" alt="Megan " /></td>
            <td><strong>Megan Gunther </strong><br />office: sec E124 <br />email: <a href="mailto:megan.gunther@ou.edu">megan.gunther@ou.edu</a></td>
        </tr>
		
	
        <tr>
		     <tr>
            <td><img src="images/people/DaltonHawkins_small.jpg" alt="Dalton" /></td>
            <td><strong>Dalton Hawkins</strong><br />M.Sc. Geophysics<br />Current Employer: Noble Energy<br />email: <a href="mailto:dhawkins@nobleenergyinc.com">dhawkins@nobleenergyinc.com</a></td>
        </tr>
		<tr>
            <td><img src="images/people/Bryce.jpg" alt="Bryce" /></td></td>
            <td><strong>Bryce Hutchinson</strong><br/> Current Employer: Noble Energy <br/>email: <a href="mailto:bdhutchinson@ou.edu">bdhutchinson@ou.edu</a></td>
        </tr>
		
		
		<tr>
			<td><img src="images/people/Fangyu_Small.jpg" alt="Fangyu" /></td>
            <td><strong>Fangyu Li</strong><br />Current Employer: Post Doc at the University of Georgia <br />phone: 405-437-6433 <br />email: <a href="mailto:fangyu.li@uga.edu">fangyu.li@ou.edu</a></td>
	    </tr>
		
		<tr>
		 <td><img src="images/people/Tengfei_Lin_small.jpg" alt="Tengfei" /></td>
            <td><strong>Tengfei Lin</strong><br /> Current Employer: China <br />email: <a href="mailto:tengfei.lin@ou.edu">tengfei.lin@ou.edu</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Ha_Mai_small.jpg" alt="Ha" /></td>
            <td><strong>Ha T. Mai</strong><br />Ph.D. Geophysics<br />Current Employer: Petro Vietnam<br />email: <a href="mailto:hamt@pvep.com.vn">hamt@pvep.com.vn</a></td>
        </tr>
		        <tr>
            <td><img src="images/people/Onur_Mutlu_small.jpg" alt="Onur" /></td>
            <td><strong>Onur Mutlu</strong><br />M.Sc. Geophysics <br />Current Employer: TPAO<br />email: <a href="mailto:onurmutlu@ou.edu">onurmutlu@ou.edu</a></td>
        </tr>
		
		<tr>
		    <td><img src="images/people/ou.png" alt="Andrew" /></td>
            <td><strong>Andrew Peery</strong><br />M.Sc. Geophysics<br />Current Employer: White Star Petroleum<br />email: <a href="mailto:andrew.peery@wstr.com">andrew.peery@wstr.com</a></td>
        </tr>
		
		<tr>
            <td><img src="images/people/Jie.jpg" alt="Jie" /></td>
            <td><strong>Jie Qi</strong><br />office:810-E<br />Current Employer: OU Post Doc <br />email: <a href="mailto:jie.qi@ou.edu">jie.qi@ou.edu</a></td>
        </tr>
		
        <tr>
            <td><img src="images/people/araceli_romero.jpg" alt="Araceli" /></td>
            <td><strong>Araceli Romero</strong><br />M.Sc. Geophysics<br />Current Employer: PEMEX<br />email: <a href="mailto:araceli.shanet.romero@pemex.com">araceli.shanet.romero@pemex.com</a></td>
        </tr>
		<tr>
            <td><img src="images/people/Atish_Roy_small.jpg" alt="Atish" /></td>
            <td><strong>Atish Roy</strong><br />Ph.D. Geophysics<br />Current Employer: BP<br />email: <a href="mailto:atish.roy@bp.com">atish.roy@bp.com</a></td>
        </tr>
        <tr>
            <td><img src="images/people/Carlos_Russian_small.jpg" alt="Carlos" /></td>
            <td><strong>Carlos Russian M.</strong><br />M.Sc. Geophysics<br />Current Employer: ConocoPhillips<br />email: <a href="mailto:Carlos.F.Russian@conocophillips.com">Carlos.F.Russian@conocophillips.com</a></td>
        </tr>
        <tr>
            <td><img src="images/people/Victor_Pena_small.jpg" alt="Victor" /></td>
            <td><strong>Victor D. Pena</strong><br />M.Sc. Geophysics<br />Current Employer: BP<br />email: <a href="mailto:victor.pena@bp.com">victor.pena@bp.com</a></td>
        </tr>
    <tr>
            <td><img src="images/people/Roderick_Perez_small.jpg" alt="Roderick" /></td>
            <td><strong>Roderick Perez</strong><br />Current Employer: Consultant<br />phone: (405) 388.0137<br />email: <a href="mailto:roderickperezaltamar@gmail.com">roderickperezaltamar@gmail.com</a></td>
        </tr>
        <tr>
            <td><img src="images/people/Xavier_Refunjol_small.jpg" alt="Xavier" /></td>
            <td><strong>Xavier Refunjol</strong><br />M.Sc. Geophysics<br />Current Employer: Swift Energy<br />email: <a href="mailto:Xavier.Refunjol@swiftenergy.com">Xavier.Refunjol@swiftenergy.com</a></td>
        </tr>
        <tr>
            <td><img src="images/people/Sarkar_Supratik_small.jpg" alt="Supratik" /></td>
            <td><strong>Supratik Sarkar</strong><br />Ph.D. Geophysics<br />Current Employer: Shell<br />email: <a href="mailto:Supratik.Sarkar@shell.com"></a>Supratik.Sarkar@shell.com</td>
        </tr>
        <tr>
            <td><img src="images/people/Evan_Staples_small.jpg" alt="Evan" /></td>
            <td><strong>Evan Staples</strong><br />M.Sc. Geophysics<br />Current Employer: ConocoPhillips<br />email: <a href="mailto:Evan.Staples@conocophillips.com">Evan.Staples@conocophillips.com</a></td>
        </tr>
		<tr>
            <td><img src="images/people/Melia_DaSilva.jpg" alt="Melia" /></td>
            <td><strong>Melia Da Silva</strong><br />M.Sc. Geophysics<br />Current Employer: Noble Energy<br />email: <a href="mailto:mdasilva@nobleenergyinc.com">mdasilva@nobleenergyinc.com</a></td>
        </tr>
		<tr>
            <td><img src="images/people/snyder.jpg" alt="Snyder " /></td>
            <td><strong>Joseph Snyder </strong><br />Current Employer: Pursuing PHD at OU <br />email: <a href="mailto:joseph.c.snyder-1@ou.edu">joseph.c.snyder-1@ou.edu</a></td>
        </tr>
        <tr>
            <td><img src="images/people/Yoscel_Suarez_small.jpg" alt="Yoscel" /></td>
            <td><strong>Yoscel Suarez</strong><br />M.Sc. Geophysics<br />Current Employer: Everest Consultant<br />email: <a href="mailto:yoscel@ou.edu">yoscel@ou.edu</a></td>
        </tr>
        <tr>
            <td><img src="images/people/Amanda_Small.jpg" alt="Amanda" /></td>
            <td><strong>Amanda (Thompson) Trumbo</strong><br />M.Sc. Geophysics<br />Current Employer: Chesapeake <br />email: <a href="mailto:amanda.trumbo@chk.com">amanda.trumbo@chk.com</a></td>
        </tr>
		            <td><img src="images/people/Daniel_Trumbo_small.jpg" alt="Trumbo" /></td>
            <td><strong>Daniel Trumbo</strong><br />M.Sc. Geophysics<br />Current Employer: Crawley Petroleum<br />email: <a href="mailto:danielt@crawleypetroleum.com">danielt@crawleypetroleum.com</a></td>
        </tr>
		        <tr>
        <tr>
            <td><img src="images/people/AliyaUrazimanova_small.jpg" alt="Aliya" /></td>
            <td><strong>Aliya M. Urazimanova</strong><br />M.Sc. Geophysics<br />Current Employer: Anadarko<br />email: <a href="mailto:Aliya.Urazimanova@Anadarko.com">Aliya.Urazimanova@anadarko.com‎</a></td>
        </tr>
	    <tr>
            <td><img src="images/people/Alejandro_Cabrales_Vargas_small.jpg" alt="Alex" /></td>
            <td><strong>Alejandro Cabrales Vargas</strong><br />M.Sc. Geophysics<br />Current Employer: PHD Student at Stanford<br />email: <a href="mailto:alejandro.cabrales@pemex.com">alejandro.cabrales@pemex.com</a></td>
        </tr>
		<tr>
            <td><img src="images/people/sumit.jpg" alt="Sumit" /></td>
            <td><strong>Sumit Verma</strong><br />Ph.D. Geophysics<br />Current Employer: University of Texas Permian Basin <br />email: <a href="mailto:‎verma_s@utpb.edu">verma_s@utpb.edu</a></td>
        </tr>
        
        <tr>
            <td><img src="images/people/Bradley_Wallet_small.jpg" /></td>
            <td><strong>Bradley Wallet</strong><br />Current Employer: University of Oklahoma </strong><br />office: sec 1018<br />email: <a href="mailto:bwallet@ou.edu">bwallet@ou.edu</a></td>
      </tr>
	 
		<tr>
            <td><img src="images/people/WangTang.jpg" alt="Wang" /></td>
            <td><strong>Tang Wang</strong><br />Currently pursuing MBA in Italy <br />email: <a href="mailto:tangwang@ou.edu">tangwang@ou.edu</a></td>
        </tr>
   <tr>
            <td><img src="images/people/trey_white_small.jpg" alt="Trey" /></td>
            <td><strong>Trey White</strong><br />M.Sc. Geology<br />Current Employer:Pioneer Resources<br />email: <a href="mailto:Trey.White@pxd.com">Trey.White@pxd.com</a></td>
        </tr>
	    <tr>
            <td><img src="images/people/Malleswar_Yenugu_small.jpg" alt="Malleswar" /></td>
            <td><strong>Malleswar Yenugu</strong><br />Ph.D. Geophysics( finished from U of Houston)<br />Current Employer:Ikon Science Americas<br />email: <a href="mailto:myenugu@ikonscience.com">myenugu@ikonscience.com</a></td>
        </tr>
		   </tr>
        <tr>
            <td><img src="images/people/Bo_Zhang_small.jpg" alt="Bo" /></td>
            <td><strong>Bo Zhang</strong><br />Ph.D. Geophysics<br />Current Employer: University of Alabama<br />email: <a href="mailto:bzhang33@ua.edu">bzhang33@ua.edu</a></td>
        </tr>
   		<tr>
        <tr>
            <td><img src="images/people/Kui_Zhang_small.jpg" alt="Kui" /></td>
            <td><strong>Kui Zhang</strong><br />Ph.D. Geophysics<br />Current Employer: BGP China<br />email: <a href="mailto:zhangkui@bgpintl.com‎">zhangkui@bgpintl.com‎</a></td>
        </tr>
	<tr>
            <td><img src="images/people/Tao_Zhao_small.jpg" alt="Fangyu" /></td>
            <td><strong>Tao Zhao</strong><br />Geophysical Insights  <br />email: <a href="mailto:tzhao@geoinsights.com">tzhao@geoinsights.com</a></td>
	    </tr>
    </tbody>
</table>

<p>Back to <a href="members.html">Members</a></p>

</div>


</div>

<div class="nav" id="extlinks">

<p><a href="http://www.ou.edu/mcee/geology.html">ConocoPhillips School of Geology
 &amp; Geophysics</a> | <a href="http://www.ou.edu/mcee.html">Mewbourne College 
 of Earth &amp; Energy</a> | <a href="http://www.ou.edu/web.html">The University
  of Oklahoma</a></p>
</div>

<div id="footer">

<address>
Suite 872, Sarkeys Energy Center, 100 E. Boyd St., Norman, OK 73019<br />
Date of last revision: 07 August, 2015<br />
&#169; copyright 2015 the board of regents of the university of oklahoma | all 
rights reserved<br />
</address>

<img src="images/ou.png" alt="OU" />

</div>

</div>

</body>

</html>

